<article class="comment">
  <header>
    <figure class="avatar">
      <img src="http://www.gravatar.com/avatar/b30a7c139117a36a3f2cc2958942847e?s=60&d=http%3A%2F%2Fgenitis.org%2Fres%2Fimg%2Favatar.png" alt="Avatar" width="60" height="60">
    </figure>
    <p class="meta"><span>Paul</span> schrieb <time datetime="2011-02-08T19:55:52+00:00">am 08.02.2011 um 20:02 Uhr</time>.</p>
  </header>
  <section class="matter">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
  </section>
</article>
